<!DOCTYPE html>
<html>
  <head>
    <title>My webpage!</title>
  </head>
  <body>
    <h1>Microfluidics Experiments Inducible Promoter</h1>
    <div class="image-section">
      <div class="section-style">
        <p>Citrine Fluorescence plot</p>
        <img src="./Step100uMIPTG_Rep1-Citrine.png" alt="" />
      </div>
    <div class="image-section">
      <div class="section-style">
        <p>Dye Fluorescence plot</p>
        <img src="./Step100uMIPTG_Rep1-Dye.png" alt="" />
      </div>
    <div class="image-section">
      <div class="section-style">
        <p>Last time-point captured</p>
        <img src="./Step100uMIPTG_Rep1-LastTP1.png" alt="" />
      </div>

    <div class="image-section">
      <div class="section-style">
        <p> </p>
        <img src="./Step100uMIPTG_Rep1-LastTP2.png" alt="" />
      </div>

    <h4 id='date'></h4>
  </body>
</html>


